CONFIG_PATH=config.jsonc
MANIFESTS_OUTPUT_DIR=manifests\
LOG_DIR=logs\
GOGDB_URL=https://www.gogdb.org/data/index.sqlite3
GOGDB_DB_PATH=gogdb\index.sqlite3
INNOEXTRACT_PATH=innoextract\innoextract.exe